[gd_scene load_steps=3 format=3 uid="uid://dmerr50nx5f0m"]

[ext_resource type="Script" uid="uid://b7w18bpsklrru" path="res://scripts/area_2d.gd" id="1_svk5y"]
[ext_resource type="AudioStream" uid="uid://dbf1rtuncno1w" path="res://assets/Free/Audios/aaahhhhhhhhhhhh.mp3" id="2_nhxoo"]

[node name="Area2D" type="Area2D"]
collision_mask = 3
priority = -80
script = ExtResource("1_svk5y")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nhxoo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
